.map {
    text-align: center;
    padding: 1.5rem 0 1rem 0;
    margin-top: 2rem;
    color: #403D3C;
    background-color: #EAEAEA;

    &__icon {
        padding-right: 0.5rem;
    }
}

.explo {
    text-align: center;
    padding: 2rem 0 5rem 0;
    height: 100%;
    background-color: #F6F6F6;

    &__title {
        font-size: 1.5rem;
        padding: 1rem 4rem 0.5rem 4rem;
        margin: 0;
    }

    &__desc {
        padding: 0.5rem 3rem 1rem 3rem;
        margin-bottom: 2rem;
        color: #5D5D5D;
        margin-top: 0;
    }

    &__button {
        padding: 1.25rem 1.75rem;
        @include commonbutton;
    }
}

.guide {

    margin: 0.5rem;

    &__title {
        margin: 0.5rem;
        padding-top: 2rem;
    }

    &__steps {

        list-style: none;
        padding: 1rem;
        @media (min-width:50rem) {
            display:flex;
        }

        &__step {

            display: flex;
            align-items: center;
            background-color: #F6F6F6;
            padding: 0.75rem 1rem 0.75rem 0;
            border-radius: 1.25rem;
            box-shadow: 0px 10px 20px 2px rgba(163, 163, 163, 0.37);
            margin-bottom: 1.5rem;

            &:hover {
                background-color: lighten($color-secondary, 20%);
            }

            @media (min-width:50rem) {
                width:30%;
                margin-right: 2rem;
              }

            &__number {
                margin-right: 1.25rem;
                margin-left: -10px;
                border-radius: 50%;
                background-color: $color-primary;
                padding: 0.25rem 0.5rem;
                color: white;
            }

            &__icon {
                margin-right: 1rem;
                color: #9c9c9c;
            }

            &__text {
                padding-right: 6rem;
            }
        }
    }
}

.restaurants {

    background-color: #F6F6F6;
    padding-top: 1rem;

    &__title {
        margin: 1rem 1rem 0.5rem 1rem;
    }

    &__cards {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem;

        @media (min-width:50rem) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
        
        &__card {

            margin: 1rem;
            text-decoration: none;
            color: inherit;
            border-radius: 1.25rem;
            position: relative;
            box-shadow: 0px 10px 20px 2px rgba(163, 163, 163, 0.37);

            &__img {
                width: 100%;
                height: 13rem;
                object-fit: cover;
                border-radius: 1.25rem 1.25rem 0 0;
            }

            &__new {
                background-color: $color-tertiary;
                padding: 0.5rem 1rem;
                color: #028867;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 1;
            }

            &__dishDescription {
                
                display: flex;
                align-items: center;
                background-color: white;
                border-radius: 0 0 1.25rem 1.25rem;
                padding-bottom: 1rem;

                &__title {
                    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
                    margin:0;
                }

                &__text {
                    padding: 0.5rem;
                    margin:0;
                }

                &__iconEmpty {
                    color: #4A4A4A;
                    right: 1rem;
                    background: white;
                    @include emptylike;
                }

                &__iconFilled {

                    right: 1rem;
                    @include filledlike;
                }
            }
        }
    }
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.90);
    z-index: 9999;
    animation: endLoader 0.01s;
    animation-delay: 4s;
    animation-fill-mode: both;

    &__circular {
        animation: rotate 1.5s linear infinite;
        height: 25%;
        width: 25%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        &__path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
          }
      }
  }

  


  